@Глобально
структура созданныйЗапросНаСлияние
    пер ссылкаНаЗапрос: Строка = "123"
    пер новыйЗапрос: Булево
;

@Глобально
структура существующиеЗапросыНаСлияние
    пер кодОтвета: Число
    пер описание: Строка
    пер запросыНаСлияние: Массив<Объект?>
;

@Глобально
структура запросНаСлияние
    пер заголовок: Строка
    пер метка: Строка
    пер ревьюеры: Массив<Строка>
    пер связанныеПользователи: Массив<Строка>
    пер исходнаяВетка: Строка 
    пер веткаНазначения: Строка = "main"  
;

@Глобально
структура проект
    обз пер гитСервер: Строка
    обз пер идПроекта: Строка
    обз пер токен: Строка

    @Глобально
    метод проверитьЗапросыНаСлияние(метка: Строка): существующиеЗапросыНаСлияние
    
        исп запрос = КлиентHttp.СБазовымUrl(гитСервер)
            .ЗапросGet("projects/%идПроекта/merge_requests")
                .ДобавитьЗаголовок("Authorization", "Bearer %токен")
                .ДобавитьЗаголовок("Content-Type", "application/json")
                .ДобавитьПараметрЗапроса("labels", метка)
                .ДобавитьПараметрЗапроса("state", "opened")
            .Выполнить()
        пер существующиеЗапросы = СериализацияJson.ПрочитатьМассив(запрос.Тело)

        пер существующиеЗапросыНаСлияние = новый существующиеЗапросыНаСлияние()
        существующиеЗапросыНаСлияние.кодОтвета = запрос.КодСостояния
        существующиеЗапросыНаСлияние.описание = запрос.Тело.ВСтроку()
        существующиеЗапросыНаСлияние.запросыНаСлияние = существующиеЗапросы
        возврат существующиеЗапросыНаСлияние
    ;

    @Глобально
    метод создатьЗапросНаСлияние(запросНаСлияние: запросНаСлияние): Соответствие<Строка, Объект?>
        исп ответ = КлиентHttp.СБазовымUrl(гитСервер)
            .ЗапросPost("projects/%идПроекта/merge_requests")
                .ДобавитьЗаголовок("Authorization", "Bearer %токен")
                .ДобавитьЗаголовок("Content-Type", "application/json")
                .ДобавитьПараметрЗапроса("source_branch", запросНаСлияние.исходнаяВетка)
                .ДобавитьПараметрЗапроса("target_branch", запросНаСлияние.веткаНазначения)
                .ДобавитьПараметрЗапроса("title", запросНаСлияние.заголовок)
                .ДобавитьПараметрЗапроса("reviewer_ids", запросНаСлияние.ревьюеры[0]) // 22 // TODO Доделать несколько
                .ДобавитьПараметрЗапроса("assignee_id", запросНаСлияние.связанныеПользователи[0]) // TODO Доделать несколько
                .ДобавитьПараметрЗапроса("labels", запросНаСлияние.метка)
            .Выполнить()
        пер данныеЗапроса = СериализацияJson.ПрочитатьСоответствие(ответ.Тело)

        возврат данныеЗапроса
    ;
;