@Глобально
структура Логгер
    обз пер имяТаблицы: Строка
    пер адресСервера: Строка = "http://10.172.2.121:8123"    
    пер имяПользователя: Строка = "default"
    пер пароль: Строка = "8CGjzWo"
    пер форматДаты: Строка = "гггг-ММ-дд ЧЧ:мм:сс"
    пер текстЗапроса: Строка = ""

    @Глобально
    метод отправитьЛог()
        пер аутентификация = новый АутентификацияHttp(имяПользователя, пароль)
        пер клиент = КлиентHttp
            .СБазовымUrl(адресСервера)
            .САутентификацией(аутентификация)
        пер запрос =
            клиент
                .ЗапросPost("")
                .УстановитьТело(текстЗапроса)

        исп ответ = запрос.Выполнить()  
        текстЗапроса = ""  
        ответ.Закрыть()
    ;

    метод подготовитьТекстЗапроса(сообщениеЛога: сообщениеЛога)
        пер период = ДатаВремя.Сейчас().Представление(сообщениеЛога.форматДаты)
        текстЗапроса = "INSERT INTO %{имяТаблицы} (*) VALUES ('%период', '%{сообщениеЛога.событие}', '%{сообщениеЛога.ошибка}')"
    ;
;

структура сообщениеЛога
    обз пер событие: Строка
    пер ошибка: Строка = ""
    пер форматДаты: Строка = "гггг-ММ-дд ЧЧ:мм:сс"
;

метод Скрипт()
    пер логгер = новый Логгер("log_storage_AIS.updateLogs")
    логгер.подготовитьТекстЗапроса(новый сообщениеЛога(""))
    логгер.отправитьЛог()
;